<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>新しいタブ</title>
<link rel="stylesheet" type="text/css" href="common.css">
<script type="text/javascript" src="common.js"></script>
<style type=text/css>
body{
	background:#FFFFFF url(localhome.png) repeat-x top left;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	color:#333333;
}
.title{
	width:192px;
	overflow:hidden;
	word-break:break-all;
	white-space:nowrap;
	text-overflow:ellipsis;
}
a:link, a:visited{
	text-decoration:none;
	color:#333333;
}
a:hover{
	text-decoration:underline;
	color:#333333;
}
.cIcon{
	background:url(localhome/toggle_collapse.png) no-repeat center left;
	padding:3px 0px 3px 18px;
}

ul{
	list-style:none;
	width:100%;
	margin:0px 10px 0px 20px;
}
li{
	height:1em;
	float:left;
	height:158px;
	width:196px;
/*
	margin:4px;
	padding:4px;
*/
}
li a{
	font-size:12px;
}
.thumb{
	border:1px solid gray;
	width:192px;
	height:136px;
	text-align:center;
	vertical-align:middle;
	line-height:120px;
	color:gray;
	background-color:#EEEEEE;
}
</style>
<script language=javascript>

var	g_idThumbs=[[],[],[],[]]	// all thumbs(thumbs closed,thumbs home,thumbs preq,thumbs today)
,g_tidThumb
,g_thumbAsync
,g_closedList=[]
,g_asyncFreqPage
,g_asyncTodayPage
,g_doRefreshToday=false
,g_todayPageVisibleCnt=10
,g_todayPageList
,g_homeList
,g_ext=window.external
,g_app=g_ext.app
;
function ellipsisText(e,txt){
	if(txt.length < 11){
		e.appendChild($t(txt));
		return;
	}

	// 文字毎に強制的にスペースを入れる
	var	t=txt.match(/.{1,6}/g);
	for(var i=0;i<t.length;++i){
		if(i>0){
			var span=$c("span");
			span.style.width="0px";
			span.appendChild($t(" "));
			e.appendChild(span);
		}
		e.appendChild($t(t[i]));
	}
}
function setThumbTimer(){
	if(!g_tidThumb){
		if( g_idThumbs[0].length||g_idThumbs[1].length||
			g_idThumbs[2].length||g_idThumbs[3].length){
			g_tidThumb=window.setTimeout("getThumb()", 50);
		}
	}
}
function getThumb(){
	g_tidThumb=undefined;
	var	tidIdx=-1;
	if(g_idThumbs[0].length){
		tidIdx=0;
	}else if(g_idThumbs[1].length){
		tidIdx=1;
	}else if(g_idThumbs[2].length){
		tidIdx=2;
	}else if(g_idThumbs[3].length){
		tidIdx=3;
	}
	if(-1!=tidIdx){
		var	id=g_idThumbs[tidIdx][0];
		g_idThumbs[tidIdx].shift();
		var	elem=document.getElementById(id);
		if(elem){
			var	url=elem.href;
			var	cached=g_app.getCachedThumbnail(url);
			if(cached){
				elem.innerText="";
				elem.style.backgroundImage='url('+cached+')';
				setThumbTimer();
			} else {
				g_thumbAsync=g_ext.async;
				g_thumbAsync.callback="callbackThumb";
				g_thumbAsync.callbackParam=id;
				if(! g_thumbAsync.call("thumbnail",url)){
					setThumbTimer();
				}
			}
		}
	}
}
function callbackThumb(obj,id){
	var	elem=document.getElementById(id);
	if(elem){
		var	src=obj.src;
		if(src){
			elem.innerText="";
			elem.style.backgroundImage='url('+src+')';
		}
	}
	setThumbTimer();
}
function refreshClosed(){
	g_closedList=undefined;
	refreshByList(document.all.closed,g_app.closedList,0,-1,0);
}
function clearClosed(){
	g_app.cmdExec("clear.closed");
	refreshClosed();
}
function openClosed(elem,active){
	var	elemLi=elem.parentNode;
	g_app.openClosed(elem.info,active);
	var	elemUL=elemLi.parentNode;
	elemLi.removeNode(true);
	if(null===elemUL.firstChild){
		elemUL.innerHTML="なし";
	}
}
function openTabList(list){
	if(list){
		g_app.openTablist(list);
	}
}
function openClosedAll(){
	openTabList(g_closedList);
	clearClosed();
}
function refreshByList(parent,list,thumbsIdx,limit,from){
	var	idThumbs=g_idThumbs[thumbsIdx];
	if(0==from){
		idThumbs.length=0;
		parent.innerHTML="";
	}
	var	cnt=list.count;
	if(cnt) {
		if(-1!=limit && cnt>limit){
			cnt=limit;
		}
		var	ul=parent.firstChild;
		if(null==ul){
			ul=parent.appendChild(document.createElement("ul"));
		}
		var	li=$c("li"),a=$c("A"),br=$c("br");
		var	prefix=thumbsIdx.toString()+"_";
		if(0===thumbsIdx){
			g_closedList=list;
		}
		for(var i=from;i<cnt;++i){
			var	id=prefix+i;
			var	title;
			var	url;
			if(0===thumbsIdx){
				var	info=list.at(i);
				title=info.title;
				url=info.url;
			}else{
				title=list.title(i);
				url=list.url(i);
			}

			var	elemLi=ul.appendChild(li.cloneNode());
			var	elemTitle=elemLi.appendChild(a.cloneNode());
			elemTitle.href=url;
			elemTitle.title=title;
			ellipsisText(elemTitle,title);
			elemTitle.className="title";

			elemLi.appendChild(br.cloneNode());
			var	thumb=elemLi.appendChild(a.cloneNode());
			thumb.href=url;
			thumb.id=id;
			thumb.title=title;
			thumb.innerText="no thumbnail";
			thumb.className="thumb";
			if(0===thumbsIdx){
				elemLi.id="closed"+i;
				elemTitle.info=info;
				thumb.info=info;
				elemTitle.onclick=function(){openClosed(this);return false;}
				thumb.onclick=function(){openClosed(this);return false;}
			}
			idThumbs.push(id);
		}
		setThumbTimer();
	} else {
		if(0==from){
			parent.innerHTML="なし";
		}
	}
}
function refreshHome(){
	g_homeList=g_app.homeList;
	refreshByList(document.all.home,g_homeList,1,-1,0);
}
function callbackFreqPage(list){
	g_asyncFreqPage=undefined;
	refreshByList(document.all.freqPage,list,2,-1,0);
	g_doRefreshToday=true;
	refreshTodayPage();
}
function refreshFreqPage(){
	if(! g_asyncFreqPage){
		g_asyncFreqPage=g_ext.async;
		g_asyncFreqPage.callback="callbackFreqPage";
		g_asyncFreqPage.call("frequentlyPageList");
		document.all.freqPage.innerHTML='<img src="localhome/loading.gif"><br clear=all>';
	}
}
function refreshTodayPage(){
	if(! g_doRefreshToday){
		return;
	}
	if(! g_asyncTodayPage){
		g_todayPageList=undefined;
		g_asyncTodayPage=g_ext.async;
		g_asyncTodayPage.callback="callbackTodayPage";
		g_asyncTodayPage.call("todayPageList");
		document.all.todayPage.innerHTML='<img src="localhome/loading.gif"><br clear=all>';
		var	elemMore=document.getElementById("todayPageMore");
		elemMore.style.display="none";
	}
}
function callbackTodayPage(list){
	g_todayPageList=list;
	g_asyncTodayPage=undefined;
	refreshByList(document.all.todayPage,list,3,g_todayPageVisibleCnt,0);
	if(list.count>g_todayPageVisibleCnt){
		var	elemMore=document.getElementById("todayPageMore");
		elemMore.style.display="block";
	}
}
function todayPageMore(){
	var	elemMore=document.getElementById("todayPageMore");
	elemMore.style.display="none";
	refreshByList(document.all.todayPage,g_todayPageList,3,-1,g_todayPageVisibleCnt+1);
}
function refresh(){
	refreshClosed();
	refreshHome();
	refreshFreqPage();
}
function toggleVisible(id){
	var	elem=document.getElementById(id);
	var	title=document.getElementById(id+"Title");
	if(elem){
		if("block"==elem.style.display||0==elem.style.display.length){
			elem.style.display="none";
			if(title){
				title.style.backgroundImage="url(localhome/toggle.png)";
			}
		}else{
			elem.style.display="block";
			if(title){
				title.style.backgroundImage="url(localhome/toggle_collapse.png)";
			}
		}
	}
}

</script>
</head>
<body onload="refresh();">

<table width=100% height=100% vspace=0px hspace=0px border=0 cellpadding=0 cellspacing=0 align=left>

<tr align=left valign=top>
<td width=50% height=100%>
<a id="closedTitle" class=cIcon href="javascript:toggleVisible('closed')"><b>最近閉じたタブ</b></a>
<a class=cIcon style="background-image:url(localhome/tab__arrow.png)" href="javascript:openClosedAll()">全て開く</a>
<a class=cIcon style="background-image:url(localhome/broom.png)" href="javascript:clearClosed()">クリア</a>
<a class=cIcon style="background-image:url(localhome/arrow_circle_double_135.png)" href="javascript:refreshClosed();">更新</a>
<hr width=96%>
<div id="closed"></div>
<br>
</td><tr>

<tr>
<td width=50% valign=top height=100%>
<a id="homeTitle" class=cIcon href="javascript:toggleVisible('home')"><b>ホームページ</b></a>
<a class=cIcon style="background-image:url(localhome/tab__arrow.png)" href="javascript:openTabList(g_homeList)">全て開く</a>
<hr width=96%>
<div id="home"></div>
<br>

<a id="freqPageTitle" class=cIcon href="javascript:toggleVisible('freqPage')"><b>サイトを表示した回数順</b></a>
<a class=cIcon style="background-image:url(localhome/arrow_circle_double_135.png)" href="javascript:refreshFreqPage()">更新</a>
<hr width=96%>
<div id="freqPage"></div>

<br>
<a id="todayPageAllTitle" class=cIcon href="javascript:toggleVisible('todayPageAll')"><b>今日表示したページ</b></a>
<a class=cIcon style="background-image:url(localhome/arrow_circle_double_135.png)" href="javascript:refreshTodayPage()">更新</a>
<hr width=96%>
<div id="todayPageAll">
<div id="todayPage"></div>
<div id="todayPageMore" style="display:none;text-align:center;"><br><a class=cIcon style="background-image:url(localhome/arrow-skip-270.png)" href="javascript:todayPageMore()"><b>今日表示したページをさらに表示</b></a></div>
</div>
<br>
</td>
</tr>

</table>

</body>
</html>