<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>ローカルホーム</title>
<link rel="stylesheet" type="text/css" href="common.css">
<script type="text/javascript" src="common.js"></script>
<style type=text/css>
* {
	word-break: break-all;
}
body {
	background:#FFFFFF url(localhome.png) repeat-x top left;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	color:#333333;
}
.title {
	width:192px;
	overflow:hidden;
	word-break:break-all;
	white-space:nowrap;
	text-overflow:ellipsis;
}
a:link, a:visited {
	text-decoration:none;
	color:#333333;
}
a:hover{
	text-decoration:underline;
	color:#333333;
}
.cIcon {
	background:url(localhome/toggle_collapse.png) no-repeat center left;
	padding:3px 0px 3px 18px;
}

ul {
	margin:0px 10px 0px 20px;
}
li {
	height:1em;
}
#closed li, #lastTab li, #lastLastTab li{
	list-style-image:url(localhome/tab.png);
}
#closed span{
	color:#9F988D;
}
#tabList li{
	list-style-image:url(localhome/tab__arrow.png);
}
#freqPage li, #todayPage li{
	list-style-image:url(localhome/document_text_image.png);
}
#home li,#ieHome li{
	list-style-image:url(localhome/home.png);
}
</style>
<script language=javascript>

var g_closedList
,g_lastTabList
,g_lastLastTabList
,g_homeList
,g_ieHomeList
,g_asyncFreqPage
,g_asyncTodayPage
,g_ext=window.external
,g_app=g_ext.app
;

// params
//  urlList
//  isOpenTabList
//  target
//  maxCount
function buildUrlListContent(p){
	var	content,urlList=p.urlList;
	try{
		var	cnt=urlList.count;
		if(cnt){
			var	title,li,a;
			content=$c("ul");
			if(p.maxCount){
				if(cnt>p.maxCount){
					cnt=p.maxCount;
				}
			}
			for(var i=0;i<cnt;++i) {
				li=$c("li"),a=$c("a"),title=urlList.title(i)
				,a.innerText=title,a.href=urlList.url(i),a.title=title;
				if(p.target){
					a.target=p.target;
				}
				
				if(p.isOpenTabList){
					a.idx=i;
					a.urlList=urlList;
					a.onclick=function(){openTabList(this.urlList,this.idx);return false;}
				}
				li.appendChild(a);
				content.appendChild(li);
			}
		}
	}
	catch(e){}
	if(!content){
		content=$t("なし");
	}
	return content;
}
function search(id){
	var	tab=g_app.createTab();
	var	keyword=document.search_terms.v.value;
	if(!keyword){
		keyword="";
	}
	tab.cmdExec("search",id,keyword);
}
function refreshSearch(){
	var	list=g_app.searchList,cnt=list.count
	,content;
	if(cnt) {
		content=$c("div");
		var frm=$c("<form name=search_terms style='margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px;'>");
		content.onSubmit=function(){return false;}
		var	label=$c("label"),input=$c("<input type=text name=v style='height:22px;width:33%;'>")
		,btn,name;
		label.appendChild($t("キーワード："));
		label.appendChild(input);
		frm.appendChild(label);
		content.appendChild(frm);
		frm.onkeypress=function(){return 13!==window.event.keyCode;}
		for(var i=0;i<cnt;++i) {
			if((i%5)===0){
				content.appendChild($c("br"));
			}
			btn=$c("button");
			name=list.name(i);
			btn.appendChild($t(name));
			btn.searchId=list.id(i);
			btn.onclick=function(){search(this.searchId);return false;}
			content.appendChild(btn);
		}
	}
	if(!content){
		content=$t("なし");
	}
	replaceChild(document.getElementById("search"),content);
}
function onClosedClick(elem){
	g_app.openClosed(elem.info);
	var	parent=elem.parentNode;
	var	parentParent=parent.parentNode;
	parent.removeNode(true);
	if(null===parentParent.firstChild){
		parentParent.innerHTML="なし";
	}
}
function openClosedAll(){
	openTabList(g_closedList);
	clearClosed();
}
function refreshClosed(){
	var	list=g_app.closedList,cnt=list.count(),content;
	g_closedList=list;
	if(cnt){
		content=$c("ul");
		for(var i=0;i<cnt;++i) {
			var	info=list.at(i),li=$c("li"),a=$c("a")
			,strDate=null
			,title=info.title;
			if(info.date){
				var	date=new Date(info.date)
				,month=(date.getMonth()+1).toString()
				,day=date.getDate()
				,hour=date.getHours()
				,min=date.getMinutes();
				if(10>day)day="0"+day;
				if(10>hour)hour="0"+hour;
				if(10>min)min="0"+min;
				strDate=month+'/'+day+' '+hour+':'+min;
			}
			a.innerText=title?title:info.url;
			a.title=title;
			a.href=info.url;
			a.info=info;
			a.onclick=function(){onClosedClick(this);return false;}
			li.appendChild(a);
			if(strDate){
				var	span=$c("span");
				span.innerText=" - "+strDate;
				li.appendChild(span);
			}
			content.appendChild(li);
		}
	}
	if(!content){
		content=$t("なし");
	}
	replaceChild(document.getElementById("closed"),content);
}
function clearClosed(){
	g_app.cmdExec("clear.closed");
	refreshClosed();
}
function refreshLastTab(){
	var	urlList=g_app.readTabList("LastTab.json");
	g_lastTabList=urlList;
	replaceChild(document.getElementById("lastTab"),buildUrlListContent({urlList:urlList,isOpenTabList:true}));
}
function refreshLastLastTab(){
	var	urlList=g_app.readTabList("LastLastTab.json");
	g_lastLastTabList=urlList;
	replaceChild(document.getElementById("lastLastTab"),buildUrlListContent({urlList:urlList,isOpenTabList:true}));
}
function openTabList(list,idx){
	if(list){
		if(typeof idx!=="undefined"&&-1!=idx){
			var	urlInfo=list.at(idx);
			g_app.openClosed(urlInfo);
		} else {
			g_app.openTablist(list);
		}
	}
}
function buildDayTabListName(){	
	var	dt=new Date();
	var	year=dt.getFullYear();
	var	month=dt.getMonth()+1;
	var	day=dt.getDate();
	if(month<10)month="0"+month;
	if(day<10)day="0"+day;
	var	name=year+"-"+month+"-"+day+"のタブリスト";
	return name;
}
function getNewTabListName(list,name,callCount){
	var	cnt=list.count();
	for(var i=0;i<cnt;++i){
		if(list.name(i)==name){
			if(1!=callCount){
				name=name.substring(0,name.lastIndexOf("_"));
			}
			name+="_"+(callCount+1).toString();
			return getNewTabListName(list,name,callCount+1);
		}
	}
	return name;
}
function saveTabList(list){
	if(list){
		var	name=buildDayTabListName();
		var	tabList=g_app.enumTabList();
		name=getNewTabListName(tabList,name,1);
		if(g_app.saveTabList(name,list)){
			refreshTabList();
		}
	}
}
function saveTab(){
	var	name=buildDayTabListName();
	var	tabList=g_app.enumTabList();
	var	tabs=g_app.readTabList();
	name=getNewTabListName(tabList,name,1);
	if(g_app.saveTabList(name,tabs)){
		refreshTabList();
	}
}
function deleteTabList(){
	if(g_app.deleteTabList()){
		refreshTabList();
	}
}
function refreshTabList(){
	var	list=g_app.enumTabList()
	,cnt=list.count()
	,content;
	if(cnt) {
		content=$c("ul");
		var	title,li,a;
		for(var i=0;i<cnt;++i) {
			li=$c("li"),a=$c("a"),title=list.name(i)
			,a.href='javascript:openTabList("'+list.filename(i)+'");'
			,a.innerText=title,a.title=title;
			li.appendChild(a);
			content.appendChild(li);
		}
	}
	if(!content){
		content=$t("なし");
	}
	replaceChild(document.getElementById("tabList"),content);
}
function refreshHome(){
	g_homeList=g_app.homeList;
	replaceChild(document.getElementById("home"),buildUrlListContent({urlList:g_homeList,isOpenTabList:true}));

	g_ieHomeList=g_app.ieHomeList;
	if (g_ieHomeList)
	{
		replaceChild(document.getElementById("ieHome"),buildUrlListContent({urlList:g_ieHomeList,isOpenTabList:true}));
		document.getElementById("ieHomeContent").style.display="block";
	}
}
function callbackFreqPage(list){
	g_asyncFreqPage=undefined;
	replaceChild(document.getElementById("freqPage"),buildUrlListContent({urlList:list,target:"_blank"}));
}
function refreshFreqPage(){
	if(! g_asyncFreqPage){
		g_asyncFreqPage=g_ext.async;
		g_asyncFreqPage.callback="callbackFreqPage";
		g_asyncFreqPage.call("frequentlyPageList");
		document.all.freqPage.innerHTML='<img src="localhome/loading.gif"><br clear=all>';
	}
}
function refreshTodayPage(){
	if(! g_asyncTodayPage){
		g_asyncTodayPage=g_ext.async;
		g_asyncTodayPage.callback="callbackTodayPage";
		g_asyncTodayPage.call("todayPageList");
		document.all.todayPage.innerHTML='<img src="localhome/loading.gif"><br clear=all>';
	}
}
function callbackTodayPage(list){
	g_asyncTodayPage=undefined;
	replaceChild(document.getElementById("todayPage"),buildUrlListContent({urlList:list,target:"_blank",maxCount:150}));
}
var	g_refreshTable=
[
     refreshClosed
	,refreshLastTab
	,refreshLastLastTab
	,refreshTabList
	,refreshHome
	,refreshFreqPage
	,refreshTodayPage
],g_refIdx=0;
function nextRefresh(){
	if(g_refIdx in g_refreshTable){
		g_refreshTable[g_refIdx]();
		++g_refIdx;
		if(g_refIdx in g_refreshTable){
			setTimeout(nextRefresh,0);
		}
	}
}
function refresh(){
	setTimeout(nextRefresh,0);
}
function toggleVisible(id){
	var	elem=document.getElementById(id);
	var	title=document.getElementById(id+"Title");
	if(elem){
		if("block"==elem.style.display||0==elem.style.display.length){
			elem.style.display="none";
			if(title){
				title.style.backgroundImage="url(localhome/toggle.png)";
			}
		}else{
			elem.style.display="block";
			if(title){
				title.style.backgroundImage="url(localhome/toggle_collapse.png)";
			}
		}
	}
}
function appCmd(cmd){
	g_app.cmdExec(cmd);
}
var g_searchInit;
function toggleSearch(){
	if(!g_searchInit){
		g_searchInit=1
		refreshSearch();
	}
	toggleVisible('search');
}
</script>
</head>
<body onload="toggleVisible('search');refresh();">
<table width=100% height=100% vspace=0px hspace=0px border=0 cellpadding=0 cellspacing=0 align=left>

<tr align=left valign=top width=100px><td colspan=2>
<script>
document.open();
document.write("<div align=right style='color:#9F988D; padding-right:2%;'>"+g_app.appinfo+" Beta Version</div>");
document.write("<div align=right style='color:#9F988D; padding-right:2%;'>Internet Explorer "+g_app.ieInfo+"</div>");
document.close();
</script>
<a id="searchTitle" class=cIcon href="javascript:toggleSearch()"><b>Webページの検索</b>
<a class=cIcon target="_blank" style="background-image:url(localhome/magnifier__plus.png)" href="http://www.egrath.net/index.php?Ancia%2F%B8%A1%BA%F7%A5%A8%A5%F3%A5%B8%A5%F3">検索エンジンの追加</a>
<hr width=98%>
<div id=search></div>
<br>
</td></tr>

<tr align=left valign=top>
<td width=50% height=100%>
<a id="closedTitle" class=cIcon href="javascript:toggleVisible('closed')"><b>最近閉じたタブ</b></a>
<a class=cIcon style="background-image:url(localhome/tab__arrow.png)" href="javascript:openClosedAll()">全て開く</a>
<a class=cIcon style="background-image:url(localhome/broom.png)" href="javascript:clearClosed()">クリア</a>
<a class=cIcon style="background-image:url(localhome/arrow_circle_double_135.png)" href="javascript:refreshClosed()">更新</a>
<hr width=96%>
<div id="closed"></div>
<br>

<a id="lastTabTitle" class=cIcon href="javascript:toggleVisible('lastTab')"><b>前回終了時のタブ</b></a>
<a class=cIcon style="background-image:url(localhome/tab__arrow.png)" href="javascript:openTabList(g_lastTabList)">全て開く</a>
<a class=cIcon style="background-image:url(localhome/disk.png)" href="javascript:saveTabList(g_lastTabList)">タブリストとして保存</a>
<hr width=96%>
<div id="lastTab"></div>
<br>

<a id="lastLastTabTitle" class=cIcon href="javascript:toggleVisible('lastLastTab')"><b>前々回終了時のタブ</b></a>
<a class=cIcon style="background-image:url(localhome/tab__arrow.png)" href="javascript:openTabList(g_lastLastTabList)">全て開く</a>
<a class=cIcon style="background-image:url(localhome/disk.png)" href="javascript:saveTabList(g_lastLastTabList)">タブリストとして保存</a>
<hr width=96%>
<div id="lastLastTab"></div>
<br>

<a id="tabListTitle" class=cIcon href="javascript:toggleVisible('tabList')"><b>タブリスト</b></a>
<a class=cIcon style="background-image:url(localhome/arrow_circle_double_135.png)" href="javascript:refreshTabList()">更新</a>
<a class=cIcon style="background-image:url(localhome/cross.png)" href="javascript:deleteTabList()">削除...</a>
<hr width=96%>
<div id="tabList"></div>
<br>

<a id="cmdTitle" class=cIcon href="javascript:toggleVisible('cmd')">いろいろな操作</b></a>
<hr width=96%>
<div id="cmd">
<a class=cIcon style="height:1em;background-image:url(localhome/tab__plus.png)" href="javascript:appCmd('new')">新しいタブを開く</a><br>
<a class=cIcon style="height:1em;background-image:url(localhome/application-sidebar-expand.png)" href="javascript:appCmd('mpanel')">サイドバーを表示</a><br>
<a class=cIcon style="height:1em;background-image:url(localhome/disk.png)" href="javascript:saveTab()">現在のタブをタブリストとして保存...</a><br>
<a class=cIcon style="height:1em;background-image:url(localhome/mouse--pencil.png)" href="javascript:appCmd('setup.mousegesture')">マウスジェスチャの設定...</a><br>
<a class=cIcon style="height:1em;background-image:url(localhome/mouse--pencil.png)" href="javascript:appCmd('setup.dropaction')">ドロップアクションの設定...</a><br>
<a class=cIcon style="height:1em;background-image:url(localhome/gear.png)" href="javascript:appCmd('option')">アプリケーションオプション...</a><br>
<a class=cIcon style="height:1em;background-image:url(localhome/wrench_screwdriver.png)" href="javascript:appCmd('internetoption')">インターネットオプション...</a><br>
<a class=cIcon style="height:1em;background-image:url(localhome/information_frame.png)" href="javascript:appCmd('about')">バージョン情報...</a><br>
<a class=cIcon style="height:1em;background-image:url(localhome/arrow.png)" href="http://www.egrath.net/" target="blank">配布元ページを開く</a><br>
</div>

</td>
<td width=50% valign=top height=100%>
<a id="homeTitle" class=cIcon href="javascript:toggleVisible('home')">ホーム</b></a>
<a class=cIcon style="background-image:url(localhome/tab__arrow.png)" href="javascript:openTabList(g_homeList)">全て開く</a>
<hr width=96%>
<div id="home"></div>
<br>

<div id="ieHomeContent" style="display:none;">
<a id="ieHomeTitle" class=cIcon href="javascript:toggleVisible('ieHome')">Internet Explorerのホーム </b></a>
<a class=cIcon style="background-image:url(localhome/tab__arrow.png)" href="javascript:openTabList(g_ieHomeList)">全て開く</a>
<hr width=96%>
<div id="ieHome"></div>
<br>
</div>

<a id="freqPageTitle" class=cIcon href="javascript:toggleVisible('freqPage')"><b>サイトを表示した回数順</b></a>
<a class=cIcon style="background-image:url(localhome/arrow_circle_double_135.png)" href="javascript:refreshFreqPage()">更新</a>
<hr width=96%>
<div id="freqPage"></div>

<br>
<a id="todayPageTitle" class=cIcon href="javascript:toggleVisible('todayPage')"><b>今日表示したページ</b></a>
<a class=cIcon style="background-image:url(localhome/arrow_circle_double_135.png)" href="javascript:refreshTodayPage()">更新</a>
<hr width=96%>
<div id="todayPage"></div>
</td>
</tr>

</table>

</body>
</html>