﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=IE7">
<link rel="stylesheet" type="text/css" href="common.css">
<title>クラッシュページ</title>
<style type=text/css>
*{word-break: break-all}
BODY{
	background-color: #6699CC;
	margin: 0px 0px 0px 0px;
	padding: 0em 0em 0em 0em;
}
button img {
	vertical-align:middle;
}
.content
{
	font-size:12px;
	background-color: #FCFEFC;
}
.c_lefttop
{
	width: 20px;
	height: 20px;
	background-image: url(localhome/c_lefttop.png);
	background-repeat: no-repeat;
}
.c_top
{
	height: 20px;
	background-image: url(localhome/c_top.png);
	background-repeat: repeat-x;
}
.c_righttop
{
	width: 20px;
	height: 20px;
	background-image: url(localhome/c_righttop.png);
	background-repeat: no-repeat;
}
.c_left
{
	width: 20px;
	height: 20px;
	background-image: url(localhome/c_left.png);
	background-repeat: repeat-y;
}
.c_left
{
	width: 20px;
	height: 20px;
	background-image: url(localhome/c_left.png);
	background-repeat: repeat-y;
}
.c_middle
{
}
.c_lefthr
{
	width: 20px;
	height: 20px;
	background-image: url(localhome/c_lefthr.png);
	background-repeat: no-repeat;
}
.c_middlehr
{
	height: 20px;
	background-image: url(localhome/c_middlehr.png);
	background-repeat: repeat-x;
}
.c_righthr
{
	width: 20px;
	height: 20px;
	background-image: url(localhome/c_righthr.png);
	background-repeat: no-repeat;
}
.c_right
{
	width: 20px;
	height: 20px;
	background-image: url(localhome/c_right.png);
	background-repeat: repeat-y;
}
.c_leftbottom
{
	width: 20px;
	height: 20px;
	background-image: url(localhome/c_leftbottom.png);
	background-repeat: no-repeat;
}
.c_bottom
{
	height: 20px;
	background-image: url(localhome/c_bottom.png);
	background-repeat: repeat-x;
}
.c_rightbottom
{
	width: 20px;
	height: 20px;
	background-image: url(localhome/c_rightbottom.png);
	background-repeat: no-repeat;
}
ul{
	margin:0px 0px 0px 0px;
	font-family: 'ＭＳ ゴシック','MS Gothic';
}
.cImgBtn{
	/*width:16em;*/
	margin-left:2em;
}
.cIcon{
	background:url("") no-repeat center left;
	padding:3px 0em 3px 20px;
}
.cTitle{
	font-weight:bold;
	color:blue;
	background:url("") no-repeat top left;
	padding:3px 0em 3px 20px;
	margin-top:1em;
}
button.cImgBtn span {
    background: url(localhome/folder-open.png) no-repeat bottom left;
    padding-left: 20px;
    padding-top: 2px;
}
.cJson		{background-image: url(localhome/json.png)}
.cDump		{background-image: url(localhome/document-visual-studio.png)}
.cPC		{background-image: url(localhome/computer.png)}
.cRecord	{background-image: url(localhome/bug.png)}
.cContext	{background-image: url(localhome/processor.png)}
.cModule	{background-image: url(localhome/compile.png)}
.cModuleTop	{list-style-image: url(localhome/module.png);vertical-align:middle;margin-top:10px;padding-top:2px;padding-left:4px;}
.cModuleErr	{list-style-image: url(localhome/moduleErr.png);vertical-align:middle;margin-top:10px;padding-top:2px;padding-left:4px;}
.cRed		{color:red}
</style>
<script language="javascript">
var g_fs, g_ext, g_app;
function removeChildren(elem) { while (elem.firstChild) elem.removeChild(elem.firstChild); }
function addClass(elem, addClass) {
    var className = elem.className;
    if (!className) {
        className = '';
    }
    className += ' ';
    className += addClass;
    elem.className = className;
}
function disableElement(elem, disabled) {
    if (elem) elem.disabled = disabled;
}
function parseJson(txt) {
    if (typeof JSON != "undefined") 
        return JSON.parse(txt);
    try { return eval("(" + txt + ")"); } catch (e) { }
}
function getFS() {
    if (!g_fs) {
        g_fs = g_app.createObject("Scripting.FileSystemObject");
    }
    return g_fs;
}
function x16(val) {
    var x = val.toString(16);
    if (x.length < 8) {
        var x8 = "00000000";
        x = x8.substr(0, 8 - x.length) + x;
    }
    return x;
}
function openFolder(path) {
    var shell = g_app.createObject("WScript.Shell");
    shell.Run("explorer.exe /select," + path);
}
function _buildContent(values) {
    var ul;
    if (values) {
        ul = document.createElement("ul");
        var tmp, li = document.createElement("li");
        for (var v in values) {
            tmp = li.cloneNode();
            tmp.innerText = v + ": " + values[v];
            ul.appendChild(tmp);
        }
    }
    return ul;
}
function _showDetail(path, dumpPath, info) {
    var detail = document.getElementById("detail");
    removeChildren(detail);
    detail.innerText = "クラッシュ詳細";
    var img = document.createElement('span');
    var btn = document.createElement("button");
    btn.className = "cImgBtn";
    btn.appendChild(img);
    btn.appendChild(document.createTextNode(" 情報ファイルのフォルダを開く"));
    btn.onclick = function (ev) { openFolder(path) };
    detail.appendChild(btn);
    var tlc, tl = document.createElement("div");
    tl.className = "cIcon";

    // path
    tlc = tl.cloneNode();
    addClass(tlc, "cJson");
    tlc.innerText = "情報ファイル: " + path;
    detail.appendChild(tlc);

    // dump path
    tlc = tl.cloneNode();
    addClass(tlc, "cDump");
    tlc.innerText = "ダンプファイル: " + dumpPath || "ファイルがありません";
    detail.appendChild(tlc);

    // os version info
    var osvi = _buildContent(info.osVersionInfo);
    if (osvi) {
        tlc = tl.cloneNode();
        addClass(tlc, "cTitle cPC");
        tlc.innerText = "Operating System Version Information";
        detail.appendChild(tlc);
        detail.appendChild(osvi);
    }
    // exception record
    var record = _buildContent(info.exceptionRecord);
    if (record) {
        tlc = tl.cloneNode();
        addClass(tlc, "cTitle cRecord");
        tlc.innerText = "Exception Record Information";
        detail.appendChild(tlc);
        detail.appendChild(record);
    }
    // context
    var context = _buildContent(info.context);
    if (context) {
        tlc = tl.cloneNode();
        addClass(tlc, "cTitle cContext");
        tlc.innerText = "Context Information";
        detail.appendChild(tlc);
        detail.appendChild(context);
    }

    // module
    var module = info.module;
    if (module) {

        tlc = tl.cloneNode();
        addClass(tlc, "cTitle cModule");
        tlc.innerText = "Module Information";
        detail.appendChild(tlc);
        for (var i = 0; i < module.length; ++i) {
            var aModule = module[i];
            var content = _buildContent(aModule);
            var child = content.firstChild;
            var txt = child.innerText;
            var name = txt.substr(txt.indexOf(":") + 2);
            var cls = "cModuleTop";
            if (aModule.isCrash) {
                name += " (crash module)";
                cls = "cModuleErr";
                addClass(content, "cRed");
            }
            addClass(child, cls);
            child.innerText = name;
            detail.appendChild(content);
        }
    }
}
function showDetail(pid, tid) {
    var fs = getFS();
    var folder = fs.GetSpecialFolder(2);
    var baseName = "AnciaCrashInfo_" + x16(pid) + "_" + x16(tid);
    var path = fs.BuildPath(folder.Path, baseName + ".json");
    var dumpPath = fs.BuildPath(folder.Path, baseName + ".dmp");
    var info;

    try {
        var txt = fs.OpenTextFile(path, 1, false, -1).ReadAll();
        info = parseJson(txt);
    } catch (e) { }

    if (!fs.FileExists(dumpPath)) {
        dumpPath = false;
    }
    if (info) {
        _showDetail(path, dumpPath, info);
    }else{
      var detail = document.getElementById("detail");
      detail.innerText = "詳細情報がありません";
    }
}
function openPage() {
    var e = document.getElementById('go');
    if (e) e.click();
}
function init() {
    g_ext = window.external;
    g_app = g_ext.app;

    var crashTxt = g_ext.crashInfo;
    if (crashTxt) {
        var ci = parseJson(crashTxt);
        if (ci && ci.url) {
            disableElement(document.getElementById('goButton'), false);
            var crash = document.getElementById('crash');
            var a = document.createElement('a');
            a.id = 'go';
            a.href = ci.url;
            a.innerText = ci.title || ci.url;
            removeChildren(crash);
            crash.appendChild(a);
        }
        if (ci.threadId) {
            window.setTimeout(function(){
              showDetail(g_app.processId, ci.threadId);},1000
           );
        }
    }
}
</script>
</head>
<body onload='init()'>
	<TABLE class=content border="0" vspace="0" cellpadding="0" cellspacing="0" width="100%" >
	<TR>
		<TD class=c_lefttop></TD>
		<TD class=c_top>&nbsp;</TD>
		<TD class=c_righttop></TD>
	</TR>
	<TR>
		<TD class=c_left></TD>
		<TD class=c_middle><DIV><img src="localhome/crash128.png" align=left><br>タブがクラッシュしました。<br>
			表示していたページ： <span id=crash>ページの情報がありません</span></div><br>
			<button id=goButton style="width=15em;" disabled=true onclick="openPage()"><img src="localhome/arrow24.png">&nbsp;クラッシュしたページを開く</button>
			<br><br><br><br>
			<div style="display: none" id=crashInfo></div>
		</TD>
		<TD class=c_right></TD>
	</TR>
	<TR>
		<TD class=c_left></TD>
		<TD class=c_middle><hr>
		<DIV id=detail><img src='localhome/loading.gif'</img></DIV>
		</TD>
		<TD class=c_right></TD>
	</TR>
	<TR>
		<TD class=c_leftbottom></TD>
		<TD class=c_bottom></TD>
		<TD class=c_rightbottom></TD>
	</TR>
	</TABLE>
	
</body>
</html>